{
  "name": "@backlight-dev/gitlab-backlight-sample.vue3-lfc6dss9",
  "version": "0.2.1",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve FAzMi2GExka0tHy1pNq6 --open"
  },
  "exports": {
    ".": "./index.js"
  },
  "types": "index.d.ts",
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@divriots/dockit-core": "^0.9.1",
    "@divriots/dockit-vue": "^0.0.23",
    "@vue/test-utils": "^2.0.0-rc.17",
    "prettier": "^2.3.2"
  }
}